<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Redeem_HistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"

        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:strokeWidth="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_20sdp"

            app:strokeColor="#c5c5c5"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                >



                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/players"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Challenges"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:strokeColor="#c5c5c5"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/flame"
                        />
                    <TextView
                        android:id="@+id/tv_ballance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="000"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Available Flams"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Redeem History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/flame"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_Success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                app:cardCornerRadius="@dimen/_15sdp"

                android:orientation="vertical"
                app:strokeColor="#c5c5c5"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:cardCornerRadius="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:strokeColor="#c5c5c5"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="1dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="UPI"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_20ssp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Success"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/flame"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_margin="@dimen/_10sdp"
                                app:cardBackgroundColor="#00a87b"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:strokeColor="#00a87b">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    app:cardBackgroundColor="#00a87b"
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:strokeColor="#00a87b"
                                    app:strokeWidth="0dp" />

                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_Value_Success"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="₹10"
                                android:textColor="#8773f8"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_Refunded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                app:cardCornerRadius="@dimen/_15sdp"

                android:orientation="vertical"
                app:strokeColor="#c5c5c5"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:cardCornerRadius="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:strokeColor="#c5c5c5"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="1dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="UPI"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_20ssp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Refunded"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/flame"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_margin="@dimen/_10sdp"
                                app:cardBackgroundColor="#f95354"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:strokeColor="#f95354">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    app:cardBackgroundColor="#f95354"
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:strokeColor="#f95354"
                                    app:strokeWidth="0dp" />

                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_Refunded_Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="₹10"
                                android:textColor="#8773f8"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_Pending"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                app:cardCornerRadius="@dimen/_15sdp"

                android:orientation="vertical"
                app:strokeColor="#c5c5c5"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:cardCornerRadius="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:strokeColor="#c5c5c5"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="1dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="UPI"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_20ssp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Pending"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/flame"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_margin="@dimen/_10sdp"
                                app:cardBackgroundColor="#ffd550"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:strokeColor="#ffd550">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    app:cardBackgroundColor="#ffd550"
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:strokeColor="#ffd550"
                                    app:strokeWidth="0dp" />

                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_value_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="₹10"
                                android:textColor="#8773f8"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>